10|12|2|luizg@ultra77|1|Despesas Extraordinárias|1|KM|2|Cartão de Crédito|3|Regional SP|2012-01-17|0147|98.00|2|48.00|combustivel|2|Aprovado|2012-02-07 12:25:30 -0200|2012-02-07 12:25:30 -0200||
30|12|2|luizg@ultra77|1|Despesas Extraordinárias|1|KM|1|Cartão de Débito|3|Regional SP|1220-09-02|566456|0.98|1|0.48|combustivel|2|Aprovado|2012-02-07 13:47:25 -0200|2012-02-16 12:26:51 -0200|Excedeu o limite|
31|12|2|luizg@ultra77|1|Despesas Extraordinárias|1|KM|2|Cartão de Crédito|3|Regional SP|2012-02-25|45145|98.00|2|48.00|combustivel|2|Aprovado|2012-02-07 13:48:52 -0200|2012-02-16 12:27:01 -0200|numero de nota errado, favor alterar.|
37|12|1|nicolas@ultra77|1|Despesas Extraordinárias|1|KM|2|Cartão de Crédito|3|Regional SP|0222-12-20|424|9.80|2|8.95|combustivel|2|Aprovado|2012-02-09 15:45:11 -0200|2012-02-27 14:45:12 -0300|excedeu valor|
47|12|1|nicolas@ultra77|2|Despesas Normais|1|KM|1|Cartão de Débito|3|Regional SP|2012-02-27|11111|50.00|1|50.00|Alcool :F|2|Aprovado|2012-02-28 13:56:22 -0300|2012-02-28 14:29:04 -0300||
4|12|2|luizg@ultra77|1|Despesas Extraordinárias|2|Fotocópias|2|Cartão de Crédito|3|Regional SP|2012-02-01|258|16.00|2|11.00|Xerox|2|Aprovado|2012-02-06 15:07:11 -0200|2012-02-17 13:15:31 -0200||
6|12|2|luizg@ultra77|1|Despesas Extraordinárias|2|Fotocópias|2|Cartão de Crédito|3|Regional SP|2012-02-01|1477|15.00|2|10.00|teste|2|Aprovado|2012-02-06 17:52:19 -0200|2012-02-06 17:52:19 -0200||
9|12|2|luizg@ultra77|1|Despesas Extraordinárias|2|Fotocópias|2|Cartão de Crédito|3|Regional SP|2012-02-29|7885|15.00|2|10.00|teste|2|Aprovado|2012-02-07 12:19:59 -0200|2012-02-07 12:19:59 -0200||
38|12|1|nicolas@ultra77|1|Despesas Extraordinárias|2|Fotocópias|2|Cartão de Crédito|3|Regional SP|2012-02-17|43453|16.00|2|11.00|Xerox|2|Aprovado|2012-02-09 15:45:28 -0200|2012-02-23 12:44:40 -0200|excedeu o valor|
45|12|1|nicolas@ultra77|1|Despesas Extraordinárias|2|Fotocópias|2|Cartão de Crédito|3|Regional SP|2012-02-08|35464|222.22|1|150.00|Cópias para o diretor|2|Aprovado|2012-02-22 16:20:05 -0200|2012-02-24 11:56:41 -0200|excedeu valor|
46|12|2|luizg@ultra77|1|Despesas Extraordinárias|2|Fotocópias|2|Cartão de Crédito|3|Regional SP|2012-02-01|3695|222.22|1|15.00|Cópias para o diretor|2|Aprovado|2012-02-23 13:13:12 -0200|2012-02-23 15:52:23 -0200||
53|12|1|nicolas@ultra77|1|Despesas Extraordinárias|2|Fotocópias|2|Cartão de Crédito|3|Regional SP|2012-02-01|4242|222.22|1|1.50|Cópias para o diretor|2|Aprovado|2012-02-29 12:17:04 -0300|2012-03-01 12:31:58 -0300||
54|12|1|nicolas@ultra77|1|Despesas Extraordinárias|2|Fotocópias|2|Cartão de Crédito|3|Regional SP|2012-02-29|442|222.22|1|1.50|Cópias para o diretor|2|Aprovado|2012-02-29 14:06:07 -0300|2012-03-01 12:34:00 -0300||
5|12|2|luizg@ultra77|1|Despesas Extraordinárias|10|Restaurante|2|Cartão de Crédito|3|Regional SP|0201-12-20|789|19.00|4|16.00|Gasto com Combustivel|2|Aprovado|2012-02-06 15:14:25 -0200|2012-02-17 13:25:26 -0200|excedeu o valor|
40|12|2|luizg@ultra77|1|Despesas Extraordinárias|10|Restaurante|1|Cartão de Débito|2|Regional Norte e nordeste|2012-02-10|4001|12.00|1|9.00|Gasto com comida|2|Aprovado|2012-02-10 13:25:36 -0200|2012-02-16 12:27:11 -0200|Muito caro|
42|12|1|nicolas@ultra77|1|Despesas Extraordinárias|10|Restaurante|1|Cartão de Débito|2|Regional Norte e nordeste|2012-02-29|5275|120.95|1|3.95|Gasto com comida|2|Aprovado|2012-02-10 13:32:34 -0200|2012-02-23 13:09:50 -0200|excedeu valor|
44|12|2|luizg@ultra77|1|Despesas Extraordinárias|11|Correio|1|Cartão de Débito|3|Regional SP|2012-02-20|6545|0.98|1|0.48|correspondencia para o chefe|2|Aprovado|2012-02-16 16:22:18 -0200|2012-02-16 16:44:56 -0200||
49|12|2|luizg@ultra77|3|Despesas Pessoais|11|Correio|3|Dinheiro|5|Teste|2012-02-27|1|0.15|10|0.15|Descrição|2|Aprovado|2012-02-28 15:30:04 -0300|2012-02-28 16:11:47 -0300||
35|12|2|luizg@ultra77|1|Despesas Extraordinárias|12|Lavagem|2|Cartão de Crédito|3|Regional SP|2012-02-09|32465|98.00|2|48.00|combustivel|2|Aprovado|2012-02-07 15:30:39 -0200|2012-02-16 12:27:01 -0200|numero de nota errado, favor alterar.|
36|12|2|luizg@ultra77|1|Despesas Extraordinárias|12|Lavagem|2|Cartão de Crédito|3|Regional SP|2012-02-24|3453|98.00|2|48.00|combustivel|2|Aprovado|2012-02-07 15:32:11 -0200|2012-02-16 12:27:11 -0200|Muito caro|
39|12|1|nicolas@ultra77|1|Despesas Extraordinárias|13|Transporte|2|Cartão de Crédito|3|Regional SP|2012-02-01|365|25.00|1|20.00|Gasto com transporte|2|Aprovado|2012-02-10 13:23:49 -0200|2012-02-24 11:56:33 -0200|excedeu o valor|
